<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        .para0 {
            line-height: 132.0000%;
            margin: 0.2083in 0px 0.1110in 0px;
        }

        .para2 {
            line-height: 115.0000%;
            margin: 0.0000in 0px 0.1965in 0px;
        }

        .para1 {
            line-height: 138.0000%;
            margin: 0.0000in 0px 0.0000in 0px;
        }

        .para3 {
            line-height: 132.0000%;
            margin: 0.1110in 0px 0.1110in 0px;
        }

        .para4 {
            line-height: 138.0000%;
            margin: 0.0000in 0px 0.1110in 0px;
        }

        .span6 {
            background-color: transparent;
            color: #333333;
            font-family: 'Arial';
            font-size: 13.5000pt;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-decoration: blink;
            text-transform: none;
        }

        .span0 {
            background-color: transparent;
            color: #333333;
            font-family: 'Arial';
            font-size: 27.0000pt;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-decoration: blink;
            text-transform: none;
        }

        .span1 {
            background-color: #ffffff;
            color: #333333;
            font-family: 'Arial';
            font-size: 12.0000pt;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-decoration: blink;
            text-transform: none;
        }

        .span2 {
            background-color: transparent;
            color: #333333;
            font-family: 'Arial';
            font-size: 10.5000pt;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            text-decoration: blink;
            text-transform: none;
        }

        .span3 {
            background-color: transparent;
            color: #333333;
            font-family: 'Arial';
            font-size: 10.5000pt;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-decoration: blink;
            text-transform: none;
        }

        .span4 {
            background-color: #ffffff;
            color: #333333;
            font-variant: normal;
            font-weight: normal;
            text-decoration: blink;
            text-transform: none;
        }

        .span5 {
            background-color: transparent;
            color: #333333;
            font-family: 'Arial';
            font-size: 18.0000pt;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-decoration: blink;
            text-transform: none;
        }

        .span7 {
            background-color: transparent;
            color: #333333;
            font-family: 'Arial';
            font-size: 10.5000pt;
            font-style: italic;
            font-variant: normal;
            font-weight: normal;
            text-decoration: blink;
            text-transform: none;
        }

        .span8 {
            background-color: transparent;
            color: #333333;
            font-variant: normal;
            font-weight: normal;
            text-decoration: blink;
            text-transform: none;
        }

        .span9 {}

        .body0 {
            -epub-writing-mode: horizontal-tb;
            -webkit-writing-mode: horizontal-tb;
            direction: ltr;
            writing-mode: horizontal-tb;
			margin-left:128px;
			margin-right:128px;
			margin-top:64px;
			marign-bottom:64px
        }
    </style>
</head>

<body class="body0" xmlns:epub="http://www.idpf.org/2007/ops">
    <p class="para0"><span class="span0">Gospel Messenger Privacy Policy</span></p>
	<p></p>
    <p class="para1"><span class="span1">Welcome to this app </span><span class="span2">Gospel Messenger</span><span
            class="span1">. </span><span class="span3">Gospel Messenger</span><span class="span4"> </span><span
            class="span1">is very concerned with the privacy of the users (&quot;User,&quot; &quot;Users,&quot;
            &quot;you&quot; or &quot;your&quot;), so we state in this Privacy Policy how we collect, handle and transfer
            your information as well as how you can exercise your rights, in compliance with local regulations.</span>
    </p>
    <p class="para0"><span class="span5">What Personal Data We Use</span></p>
    <p class="para2"> </p>
    <p class="para3"><span class="span6">1. Your E-mail Address</span></p>
    <p class="para4"><span class="span3">When you enable 2-step-verification for your account or store documents using
            the Telegram Passport feature, you can opt to set up a password recovery email. We do not collect, store, or
            use any of this information.</span></p>
    <p class="para2"> </p>
    <p class="para3"><span class="span6">2. Account Data</span></p>
    <p class="para4"><span class="span3">Gospel Messenger is a app based on Telegram app. You provide your mobile number
            and basic account data (which may include profile name, profile picture and about information) to create a
            Telegram account. We do not collect, store, or use any of this information.</span></p>
    <p class="para2"> </p>
    <p class="para3"><span class="span6">3. Your Messages</span></p>
    <p class="para3"><span class="span3">3.1. Cloud Chats</span></p>
    <p class="para4"><span class="span3">Gospel Messenger is a cloud service based on Telegram api. Telegram store
            messages, photos, videos and documents from your </span><span class="span7">cloud chats</span><span
            class="span8"> </span><span class="span3">on Telegram servers so that you can access your data from any of
            your devices anytime without having to rely on third-party backups. All data is stored heavily encrypted on
            Telegram servers. We do not collect, store, or use any of this information, and we do not know who or when
            you messaged via cloud chats.</span></p>
    <p class="para3"><span class="span3">3.2. Secret Chats</span></p>
    <p class="para4"><span class="span7">Secret chats</span><span class="span8"> </span><span class="span3">use
            end-to-end encryption. This means that all data is encrypted with a key that only you and </span><span
            class="span3">the recipient know. There is </span><span class="span2">no way</span><span class="span8">
        </span><span class="span3">for us or anybody else without direct access to your device to learn what content is
            being sent in those messages. We do not store your secret chats on our servers. We do not collect, store, or
            use any of this information. and we do not know who or when you messaged via secret chats.</span></p>
    <p class="para3"><span class="span3">3.3. Media in Secret Chats</span></p>
    <p class="para4"><span class="span3">When you send photos, videos or files via secret chats, before being uploaded
            to Telegram servers, each item is encrypted with a separate key, not known to the server. This key and the
            file’s location are then encrypted again, this time with the secret chat’s key — and sent to your recipient.
            Your recipient can then download and decipher the file. This means that the file is technically on one of
            Telegram’s servers, but it looks like a piece of random indecipherable garbage to everyone except for you
            and the recipient. We don’t know what this random data stands for and we have no idea which particular chat
            it belongs to. We periodically purge this random data from our servers to save disk space. We do not
            collect, store, or use any of this information.</span></p>
    <p class="para3"><span class="span3">3.4. Public Chats</span></p>
    <p class="para4"><span class="span3">In addition to private messages, Gospel Messenger also supports public channels
            and public groups. All public chats are cloud chats. Like everything on Gospel Messenger, the data you post
            in public communities is encrypted, both in storage and in transit — but everything you post in public will
            be accessible to everyone. We do not collect, store, or use any of this information.</span></p>
    <p class="para2"> </p>
    <p class="para3"><span class="span6">4. Phone Number and Contacts</span></p>
    <p class="para4"><span class="span3">Gospel Messenger uses phone numbers as unique identifiers so that it is easy
            for you to switch from SMS and other messaging apps and retain your social graph. We ask your permission
            before syncing your contacts.</span></p>
    <p class="para4"><span class="span3">Telegram store your up-to-date contacts in order to notify you as soon as one
            of your contacts signs up for Gospel Messenger and to properly display names in notifications. We do not
            store any of this data about you or your contacts</span></p>
    <p class="para4"><span class="span3">You can always stop syncing contacts or delete them fromTelegram&apos;s servers
            in Settings &gt; Privacy &amp; Security &gt; Data Settings.</span></p>
    <p class="para2"> </p>
    <p class="para3"><span class="span6">5. Location Data</span></p>
    <p class="para4"><span class="span3">If you share a location in a chat, this location data is treated like other
            messages in cloud or secret chats respectively.</span></p>
    <p class="para4"><span class="span3">If you share your Live Location in any chat or turn on </span><span
            class="span8">’</span><span class="span7">Make Myself Visible’</span><span class="span8"> </span><span
            class="span3">in People Nearby, Gospel Messenger will use your data to display your location to those users
            with whom you are sharing it, even when the App is closed – for as long as you keep these optional features
            activated.</span></p>
    <p class="para2"><span class="span9"><br /></span> </p>
</body>

</html>
